<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/personal.css">
</head>
<body>
<header id="header">
    <div class="container">
        <div class="headerH">
            <div class="leftImg">
                <img src="img/个人中心/shezhi.png" alt="">
            </div>
            <h4>个人中心</h4>
            <div class="rightImg">
                <img src="img/个人中心/bianji.png" alt="">
            </div>
        </div>
    </div>
</header>
<div class="container information">
    <div class="information-img">
         <img src="img/个人中心/touxiang.png" alt="">
    </div>
    <div class="information-text">
        <div class="information-p">
            <h4>昵称：戴帽子的鱼</h4>
            <p>
                <span>
                    <img src="img/个人中心/huiyuan.png" alt="">
                </span>
                超级会员
            </p>
    </div>
        <p class="information-t">个性签名:面朝大海，春暖花开</p>
        <div class="information-o">
              <span>
                  <img src="img/个人中心/shouji.png" alt="">
              </span>
              <p>159****8060</p>
        </div>

    </div>
</div>
<!--个人资料结束-->
<!--钱包部分开始-->
<div class="purse">
    <ul class="red-purse">
        <li class="red-purse-cart">
            <h4>0.66元</h4>
            <p>钱包</p>
            <div class="red-purse-line"></div>
        </li>
        <li class="red-purse-cart">
            <h4>5个</h4>
            <p>红包</p>
            <div class="red-purse-line"></div>
        </li>
        <li class="red-purse-cart">
            <h4>99个</h4>
            <p>卡券</p>
        </li>
    </ul>
</div>
<!--钱包部分结束-->
<!--列表部分开始-->
<ul class="list">
    <a href="login.html">
        <li class="item">
            <div class="item-img">
                <img src="img/个人中心/qiandao.png" alt="">
            </div>
            <p>我的签到</p>
        </li>
    </a>

    <li class="item">
        <div class="item-img">
            <img src="img/个人中心/shoucang.png" alt="">
        </div>
        <p>我的收藏</p>
    </li>
    <li class="item">
        <div class="item-img">
            <img src="img/个人中心/dizhi.png" alt="">
        </div>
        <p>我的地址</p>
        <div class="count">1</div>
    </li>
    <li class="item">
        <div class="item-img">
            <img src="img/个人中心/kefu.png" alt="">
        </div>
        <p>我的客服</p>
        <div class="count">
            <i class="count-right">&#xe770;</i>
        </div>
    </li>
    <li class="item">
        <div class="item-img">
            <img src="img/个人中心/jiameng.png" alt="">
        </div>
        <p>加盟合作</p>
    </li>
</ul>
<!--列表部分结束-->
<!--底部开始-->
<footer class="footer">
    <ul class="footerIcon">
        <a href="index.html">
            <li class="footerItem">
                <div class="footerItemImg">
                    <img src="img/个人中心/shouye2.png" alt="">
                </div>
                <p>首页</p>
            </li>
        </a>

        <li class="footerItem">
            <div class="footerItemImg">
                <img src="img/首页/fenlei.png" alt="">
            </div>
            <p>分类</p>
        </li>
        <li class="footerItem">
            <div class="footerItemImg">
                <img src="img/首页/gouwuche.png" alt="">
            </div>
            <p>购物车</p>
        </li>
        <li class="footerItem">
            <div class="footerItemImg">
                <img src="img/个人中心/geren2.png" alt="">
            </div>
            <p class="footerSpecial">我的</p>
        </li>
    </ul>
</footer>
<!--底部结束-->
</body>
</html>